Depth/AboutUs.xaml

<Window x:Class="Depth.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Depth"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Fon2.jpeg"/>

        <Image x:Name="Logo"
               Source="/Image/Logo.png"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10 10 0 0"
               />
        
        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Multiround Pro"
                Foreground="Black"
                Background="Yellow"
                FontSize="15"
                Width="150"
                Height="30"
                Margin="550 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
                />
       
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
        
        <TextBlock
            FontSize="30"
            Text="О нас"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 250"
            />
        
        <TextBlock
            Text="Дорогие друзья!"
            TextWrapping="Wrap"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Margin="0 -175 0 0"
            />
       
        <TextBlock
            Text="Мы страстно любим море, дайвинг и людей, обожаем путешествовать и познавать мир. Это помогает нам правильно организовывать самые сложные погружения от Антарктиды до Северного полюса, разрабатывать новые программы путешествий в самые дикие уголки земного шара, запускать новые учебные программы. С годами дайвинг становится для нас только интереснее и притягательнее. Подводное плавание и путешествия для всей команды RuDIVE уже не просто вид активного отдыха и спорта и даже не стиль жизни — это сама жизнь. Мы всегда ставили и ставим интересы клиентов превыше всего — и если наши любимые дайверы и туристы довольны, значит, мы работали не зря. Именно это определяет и разнообразие туристических программ, и качество обучения, и уровень безопасности."
            TextWrapping="Wrap"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            
            VerticalAlignment="Center"
            Width="650"
            Height="250"
            FontSize="14"
            Margin="0 150 0 0"
            />
    </Grid>
</Window>
