Depth/MainWindow.xaml

<Window x:Class="Depth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Depth"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Background.jpeg"/>

        <TextBlock
            FontSize="24"
            FontFamily="Multiround Pro"
            Text="DEPTH"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Black"
            Margin="75 20 0 0"
            FontWeight="Black"
            />
        <TextBlock
            FontSize="32"
            FontFamily="Multiround Pro"
            Foreground="Yellow"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="Открой для себя удивительный подводный мир"
            Margin="125 150 125 150"
            />
        <Image x:Name="Logo"
            Source="/Image/Logo.png"
               Height="50"
               Width="50"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 10 0 0"
               />
        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
        <Button x:Name="AboutUs"
                Click="AboutUs_Click"
                Content="О нас"
                Background="Yellow"
                FontFamily="Multiround Pro"
                Foreground="Black"
                FontSize="15"
                Width="100"
                Height="30"
                Margin="180 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
            />
        <Button x:Name="Termin"
                Click="Termin_Click"
                Content="Что это такое?"
                Background="Yellow"
                FontFamily="Multiround Pro"
                Foreground="Black"
                FontSize="15"
                Width="200"
                Height="30"
                Margin="500 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
            />
    </Grid>
</Window>
