Depth/Termin.xaml

<Window x:Class="Depth.Termin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Depth"
        mc:Ignorable="d"
        Title="Termin" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid x:Name="Move"
          MouseDown="Move_MouseDown">

        <Image Source="/Image/Fon2.jpeg"/>

        <Image x:Name="Logo"
               Source="/Image/Logo.png"
               Height="50"
               Width="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10 10 0 0"
               />

        <Button x:Name="MainWindow"
                Click="MainWindow_Click"
                Content="На главную"
                FontFamily="Multiround Pro"
                Foreground="Black"
                Background="Yellow"
                FontSize="15"
                Width="150"
                Height="30"
                Margin="550 0 0 380"
                materialDesign:ButtonAssist.CornerRadius="10"
                Cursor="Hand"
                />

        <materialDesign:PackIcon Kind="Close"
                                 Height="30"
                                 Width="30"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 MouseDown="PackIcon_MouseDown"
                                 Cursor="Hand" ToolTip="Закрыть"/>
        <TextBlock
            Text="Что такое дайвинг?"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="0 0 0 220"
            />
        <TextBlock
            Text="Те, кто хоть однажды занимался дайвингом, не могут забыть тех ощущений и впечатлений, которые возникают во время погружения, особенно первого. Это просто созерцание красот подводного мира или же особый вид спорта? Кто может заниматься дайвингом? Ответим на эти вопросы."
            TextWrapping="Wrap"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="650"
            Height="80"
            FontSize="14"
            Margin="0 -75 0 0"
            />
        <TextBlock
            Text="Дайвинг – это погружение и плавание под водой в специальном костюме с особым снаряжением, которое обеспечивает человека необходимым запасом воздуха. Благодаря такому снаряжению возможно нахождение под водой до 12 часов и более! Конечно, все зависит от цели погружения."
            TextWrapping="Wrap"
            FontFamily="Multiround pro"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="650"
            Height="80"
            FontSize="14"
            Margin="0 100 0 0"
            />
    </Grid>
</Window>
